spring.application.name=CamundaProject
server.port=8081

spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=artemis
spring.artemis.password=artemis
spring.artemis.mode=native
# JPA
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.liquibase.enabled=false

# DB Config
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/family
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.first-name=Tima
camunda.bpm.admin-user.last-name=Zaytsev
camunda.bpm.admin-user.password=demo


